# dotnet-expert-1_0_immersion-architecture-microservices_course-luisdev-part-6_dotnet-8_csharp-12

./: README.md
developments/AwesomeShop.Services.Customers-main/: README.md
developments/AwesomeShop.Services.Customers-main/src/AwesomeShop.Services.Customers.Api/: AwesomeShop.Services.Customers.Api.csproj  Startup.cs
developments/AwesomeShop.Services.Customers-main/src/AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj
developments/AwesomeShop.Services.Customers-main/src/AwesomeShop.Services.Customers.Core/: AwesomeShop.Services.Customers.Core.csproj
developments/AwesomeShop.Services.Orders-dia1-ok/: AwesomeShop.Services.Orders.sln  README.md  Request.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile
developments/AwesomeShop.Services.Orders-dia1-ok/compose/: infrastructure.yml
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.API/: AwesomeShop.Services.Orders.API.csproj  Program.cs  appsettings.json
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.API/Controllers/: OrdersController.cs
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.API/Properties/: launchSettings.json
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Application/: ApplicationModule.cs  AwesomeShop.Services.Orders.Application.csproj
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Application/UseCases/AddOrder/: AddOrderInput.cs  AddOrderOutput.cs  AddOrderUseCase.cs  IAddOrderUseCase.cs
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Application/UseCases/GetOrderById/: GetOrderByIdOutput.cs  GetOrderByIdUseCase.cs  IGetOrderByIdUseCase.cs
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  InfrastructureModule.cs
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Infrastructure/MessageBus/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMQOptions.cs  RabbitMqClient.cs
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
developments/AwesomeShop.Services.Orders-dia1-ok/src/AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
developments/AwesomeShop.Services.Payments-main/: README.md
developments/AwesomeShop.Services.Payments-main/AwesomeShop.Services.Payments.Api/: AwesomeShop.Services.Payments.Api.csproj
developments/AwesomeShop.Services.Products-main/: README.md
developments/AwesomeShop.Services.Products-main/AwesomeShop.Services.Products.Api/: AwesomeShop.Services.Products.Api.csproj
developments/AwesomeShop.Services.Products-main/AwesomeShop.Services.Products.Application/: AwesomeShop.Services.Products.Application.csproj
developments/AwesomeShop.Services.Products-main/AwesomeShop.Services.Products.Infrastructure/: AwesomeShop.Services.Products.Infrastructure.csproj
(+15 files in other folders)
