<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="Repositories" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
